# HR-Management

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  settings.gradle
authentication-microservice/: .gitlab-ci.yml  build.gradle  sem_authentication.mv.db
authentication-microservice/src/main/java/nl/tudelft/sem/template/authentication/authentication/: AuthoritiesApi.java  Authority.java  JwtTokenGenerator.java  JwtUserDetailsService.java
authentication-microservice/src/main/java/nl/tudelft/sem/template/authentication/config/: PostConstructBean.java  WebSecurityConfig.java
authentication-microservice/src/main/java/nl/tudelft/sem/template/authentication/controllers/: AuthenticationController.java
authentication-microservice/src/main/java/nl/tudelft/sem/template/authentication/domain/providers/implementations/: ClientProvider.java
authentication-microservice/src/main/java/nl/tudelft/sem/template/authentication/domain/user/: AppUser.java  RegistrationService.java  Role.java
authentication-microservice/src/main/resources/: application-dev.yml  application.properties  application.yml
authentication-microservice/src/test/java/nl/tudelft/sem/template/authentication/authentication/: JwtTokenGeneratorTests.java
authentication-microservice/src/test/java/nl/tudelft/sem/template/authentication/integration/: UsersTests.java
config/checkstyle/: checkstyle.xml
contract/: .gitlab-ci.yml
contract/client/: .gitlab-ci.yml  build.gradle  settings.gradle
contract/client/src/main/java/nl/tudelft/sem/contract/client/: ContractClient.java  ContractClientConfiguration.java  ContractData.java  JobPositionData.java  PensionSchemeData.java  SalaryScaleData.java
contract/client/src/test/java/nl/tudelft/sem/contract/client/: ContractClientTest.java  ContractDataTest.java  TestHelpers.java
contract/commons/: build.gradle  settings.gradle
contract/commons/src/main/java/nl/tudelft/sem/contract/commons/: ApiData.java  ApiError.java
contract/microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
contract/microservice/src/main/java/nl/tudelft/sem/contract/microservice/: ContractApplication.java
contract/microservice/src/main/resources/: application-dev.yml  application.yml
contract/microservice/src/test/java/nl/tudelft/sem/contract/microservice/: TestHelpers.java
docs/: Code_of_Conduct-SEM.docx  Code_of_Conduct.md
docs/meeting_notes/: 13-12-2022-meeting.md  2022-12-03-contract-microservice.md  meeting_1.docx  meeting_2.docx
example-microservice/: .gitlab-ci.yml  build.gradle  example.mv.db
example-microservice/src/main/java/nl/tudelft/sem/template/example/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
example-microservice/src/main/java/nl/tudelft/sem/template/example/config/: RequestAuthenticationConfig.java
example-microservice/src/main/resources/: application-dev.yml  application.properties  application.yml
example-microservice/src/test/java/nl/tudelft/sem/template/example/authentication/: JwtTokenVerifierTests.java
gateway/: .gitlab-ci.yml
gateway/registry/: .gitlab-ci.yml  HELP.md  build.gradle  settings.gradle
gateway/registry/src/main/java/nl/tudelft/sem/gateway/registry/: RegistryApplication.java
gateway/registry/src/main/resources/: application.yml
gateway/registry/src/test/java/nl/tudelft/sem/gateway/registry/: RegistryApplicationTests.java
gateway/router/: .gitlab-ci.yml  HELP.md  build.gradle  settings.gradle
gateway/router/src/main/java/nl/tudelft/sem/gateway/router/: RouterApplication.java
gateway/router/src/main/resources/: application-dev.yml  application.yml
gateway/router/src/test/java/nl/tudelft/sem/gateway/router/: RouterApplicationTests.java
notification/: .gitlab-ci.yml
notification/client/: .gitlab-ci.yml  build.gradle  settings.gradle
notification/client/src/main/java/nl/tudelft/sem/notification/client/: NotificationClient.java  NotificationClientConfiguration.java  NotificationData.java
notification/client/src/test/java/nl/tudelft/sem/notification/client/: NotificationClientTest.java  NotificationDataTest.java  TestHelpers.java
notification/commons/: build.gradle
notification/commons/src/main/java/nl/tudelft/sem/notification/commons/: ApiData.java  ApiError.java
notification/microservice/: .gitlab-ci.yml  build.gradle
notification/microservice/src/main/java/nl/tudelft/sem/notification/microservice/: NotificationApplication.java
notification/microservice/src/main/resources/: application-dev.yml  application.yml
notification/microservice/src/test/java/nl/tudelft/sem/notification/microservice/: TestHelpers.java
request/: .gitlab-ci.yml
request/client/: .gitlab-ci.yml  build.gradle  settings.gradle
request/client/src/main/java/nl/tudelft/sem/request/client/: RequestClient.java  RequestClientConfiguration.java  RequestData.java
request/client/src/test/java/nl/tudelft/sem/request/client/: RequestClientTest.java  RequestDataTest.java  TestHelpers.java
request/commons/: build.gradle  settings.gradle
request/commons/src/main/java/nl/tudelft/sem/request/commons/: ApiData.java  ApiError.java
request/microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
request/microservice/src/main/java/nl/tudelft/sem/request/microservice/: RequestApplication.java
request/microservice/src/main/resources/: application-dev.yml  application.yml
request/microservice/src/test/java/nl/tudelft/sem/request/microservice/: TestHelpers.java  TestUtils.java
user/: .gitlab-ci.yml
user/client/: .gitlab-ci.yml  build.gradle  settings.gradle
user/commons/: build.gradle  settings.gradle
user/commons/src/main/java/nl/tudelft/sem/user/commons/: ApiData.java  ApiError.java
user/commons/src/main/java/nl/tudelft/sem/user/commons/entities/utils/: Dto.java  Role.java  RoleDto.java  UserDto.java  UserModify.java  UserStatus.java  UuidDto.java  Views.java
user/commons/src/main/java/nl/tudelft/sem/user/commons/validators/: UsernameValid.java
user/microservice/: .gitlab-ci.yml  build.gradle
user/microservice/src/main/resources/: application-dev.yml  application.yml
(+198 files in other folders)
